# Stage 1: Build custom Caddy with Porkbun DNS plugin
FROM caddy:2-builder AS builder
RUN xcaddy build --with github.com/caddy-dns/porkbun

# Stage 2: Build the frontend assets
FROM node:22-alpine AS build
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ .
ARG VITE_API_URL=/api
ARG VITE_AUTH_TOKEN=stub-token
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_AUTH_TOKEN=$VITE_AUTH_TOKEN
RUN npm run build

# Stage 3: Final image
FROM caddy:2
COPY --from=builder /usr/bin/caddy /usr/bin/caddy
COPY frontend/Caddyfile /etc/caddy/Caddyfile
COPY --from=build /app/dist /srv
EXPOSE 80 14443
